# nopCommerce

./: it-suite.local-dev.compose.yml
src/: NopCommerce.sln  package-lock.json  package.json
src/Plugins/Nop.Plugin.Backup.Scheduler/: Class1.cs  Nop.Plugin.Backup.Scheduler.csproj  plugin.json
src/Plugins/Nop.Plugin.Backup.Scheduler/Controllers/: BackupSchedulerController.cs
src/Plugins/Nop.Plugin.Backup.Scheduler/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.Backup.Scheduler/Views/: Configure.cshtml
src/Plugins/Nop.Plugin.Misc.Scheduler/: BackupSchedulerSettings.cs  Nop.Plugin.Misc.Scheduler.csproj  SchedulerPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.Scheduler/Controllers/: BackupSchedulerController.cs  SchedulerController.cs
src/Plugins/Nop.Plugin.Misc.Scheduler/Infrastructure/: DependencyRegistrar.cs
src/Plugins/Nop.Plugin.Misc.Scheduler/Models/: ConfigurationModel.cs  Enumerations.cs  StorageProviderConfiguration.cs
src/Plugins/Nop.Plugin.Misc.Scheduler/Services/: BackupService.cs  BackupTask.cs  S3Service.cs  UploadService.cs
src/Plugins/Nop.Plugin.Misc.Scheduler/Views/: Configure.cshtml  _ViewImports.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web/Themes/DefaultClean/: theme.json
src/Presentation/Nop.Web/Themes/DefaultClean/Content/css/: styles.css  styles.css.map  styles_original.css  styles_original.css.map
src/Presentation/Nop.Web/Themes/DefaultClean/Content/css/03_basics/: notifications_popups.css  notifications_popups.css.map  tables-globals.css  tables-globals.css.map
src/Presentation/Nop.Web/Themes/DefaultClean/Views/Shared/: Head.cshtml
src/scss/: styles.scss
src/scss/01_helpers/: _fonts.scss  _mixins.scss  _variables.scss
src/scss/03_basics/: _base.scss  _buttons.scss  _colors.scss  _flex-columns.scss  _forms-global.scss  _links.scss  _notifications_popups.scss  _reset.scss  _tables-globals.scss  _typography.scss
src/scss/04_layout/: _footer.scss  _header.scss  _hero-section.scss  _sections.scss  _side-column.scss
src/scss/05_modules/: _clients-slider.scss  _dividers.scss  _estimate-shipping_product.scss  _estimate-shipping_shopping-cart.scss  _event-card.scss  _forms.scss
src/scss/06_pages/: _about.scss  _categories.scss  _checkout.scss  _courses.scss  _events.scss  _friend_vendor.scss  _index.scss  _product-reviews.scss  _products.scss  _registration_login.scss  _shopping-cart.scss  _topics.scss  _wishlist.scss
src/scss/07_Popups/: _estimate-shipping.scss
src/scss/08_backoffice/: _admin-header.scss
