<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <TargetFramework>net5.0</TargetFramework>
  <Copyright>Copyright by it-suite.ch</Copyright>
  <Company>it-suite.ch</Company>
  <Authors>Heaxyh</Authors>
  <PackageLicenseUrl>http://it-suite.ch</PackageLicenseUrl>
  <PackageProjectUrl>http://it-suite.ch</PackageProjectUrl>
  <RepositoryUrl>http://github.com/haexyh/nopCommerce</RepositoryUrl>
  <RepositoryType>Git</RepositoryType>
  <OutputPath>..\..\Presentation\Nop.Web\Plugins\Misc.Scheduler</OutputPath>
  <OutDir>$(OutputPath)</OutDir>
  <!--Set this parameter to true to get the dlls copied from the NuGet cache to the output of your    project. You need to set this parameter to true if your plugin has a nuget package to ensure that   the dlls copied from the NuGet cache to the output of your project-->
  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  <AssemblyName>Nop.Plugin.Misc.Scheduler</AssemblyName>
  <RootNamespace>Nop.Plugin.Misc.Scheduler</RootNamespace>
</PropertyGroup>
<ItemGroup>
  <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
  <ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
</ItemGroup>
<ItemGroup>
  <Content Include="Views\Configure.cshtml">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Include="Views\_ViewImports.cshtml">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <None Remove="plugin.json" />
  <Content Include="plugin.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <None Remove="placeholder.png" />
  <None Remove="logo.png" />
  <Content Include="logo.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>
  
<ItemGroup>
  <PackageReference Include="MySQLBackupNetCore" Version="2.1.0" />
  <PackageReference Include="RestSharp" Version="106.11.7" />
</ItemGroup>
  
<ItemGroup>
  <Reference Include="RestSharp, Version=106.3.1.0, Culture=neutral, PublicKeyToken=598062e77f915f75">
    <HintPath>..\Nop.Plugin.Misc.Sendinblue\RestSharp.dll</HintPath>
  </Reference>
</ItemGroup>
  <Target Name="FilterCopyLocalItems" AfterTargets="ResolveLockFileCopyLocalProjectDeps">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' != 'MySQLBackupNetCore'" />
    </ItemGroup>
  </Target>
  
<!-- This target execute after "Build" target -->
<Target Name="NopTarget" AfterTargets="Build">
  <!-- Delete unnecessary libraries from plugins path -->
  <MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
</Target>
</Project>
